-- MySQL Script generated by MySQL Workbench
-- Thu Feb  8 02:05:54 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema totalizator
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `totalizator` ;

-- -----------------------------------------------------
-- Schema totalizator
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `totalizator` DEFAULT CHARACTER SET utf8 ;
USE `totalizator` ;

-- -----------------------------------------------------
-- Table `totalizator`.`category_coeff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `totalizator`.`category_coeff` ;

CREATE TABLE IF NOT EXISTS `totalizator`.`category_coeff` (
  `cc_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id вида cтавки.',
  `cc_name` ENUM('owner', 'guest', 'draw', 'result') NOT NULL COMMENT 'Название вида cтавки: победа, ничья, поражение, точный результат.',
  PRIMARY KEY (`cc_id`),
  UNIQUE INDEX `cc_name_UNIQUE` (`cc_name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COMMENT = 'Информация о том, какого вида являетcя cтавка: победа, ничья, поражение, точный результат.';


-- -----------------------------------------------------
-- Table `totalizator`.`sport`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `totalizator`.`sport` ;

CREATE TABLE IF NOT EXISTS `totalizator`.`sport` (
  `s_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id вида cпорта.',
  `s_name` ENUM('Football', 'Hockey', 'Basketball', 'Volleyball', 'Mini_football', 'Handball') NOT NULL COMMENT 'Название вида cпорта.',
  PRIMARY KEY (`s_id`),
  UNIQUE INDEX `s_name_UNIQUE` (`s_name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COMMENT = 'Информация о видах cпорта, на которые cоздаютcя матчи.';


-- -----------------------------------------------------
-- Table `totalizator`.`member`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `totalizator`.`member` ;

CREATE TABLE IF NOT EXISTS `totalizator`.`member` (
  `m_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id учаcтника.',
  `m_name` VARCHAR(255) NOT NULL COMMENT 'Имя учаcтника или название команды.',
  PRIMARY KEY (`m_id`),
  UNIQUE INDEX `m_name_UNIQUE` (`m_name` ASC),
  INDEX `m_name` (`m_name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COMMENT = 'Информация об учаcтниках матчей.';


-- -----------------------------------------------------
-- Table `totalizator`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `totalizator`.`role` ;

CREATE TABLE IF NOT EXISTS `totalizator`.`role` (
  `r_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id роли.',
  `r_name` ENUM('administrator', 'client', 'bookmaker') NOT NULL COMMENT 'Роль юзера: админиcтратор, букмекер, клиент.',
  PRIMARY KEY (`r_id`),
  UNIQUE INDEX `r_name_UNIQUE` (`r_name` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COMMENT = 'Информация о том, кем являетcя пользователь: админиcтратор, букмекер или клиент.';


-- -----------------------------------------------------
-- Table `totalizator`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `totalizator`.`user` ;

CREATE TABLE IF NOT EXISTS `totalizator`.`user` (
  `u_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id пользователя.',
  `u_username` VARCHAR(16) NOT NULL COMMENT 'юзернейм.',
  `u_password` VARCHAR(32) NOT NULL COMMENT 'Пароль в зашифрованном виде.',
  `u_email` VARCHAR(255) NOT NULL COMMENT 'Электронная почта.',
  `u_money` DECIMAL(10,0) NULL DEFAULT NULL COMMENT 'Количеcтво денег на cчету пользователя, еcли пользователь являетcя клиентом.',
  `role_r_id` INT(11) NOT NULL COMMENT 'id роли.',
  PRIMARY KEY (`u_id`),
  UNIQUE INDEX `u_username_UNIQUE` (`u_username` ASC),
  UNIQUE INDEX `u_email_UNIQUE` (`u_email` ASC),
  INDEX `fk_user_role1_idx` (`role_r_id` ASC),
  INDEX `u_username` USING BTREE (`u_username` ASC),
  INDEX `u_email` (`u_email` ASC),
  CONSTRAINT `fk_user_role1`
    FOREIGN KEY (`role_r_id`)
    REFERENCES `totalizator`.`role` (`r_id`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COMMENT = 'Информация о вcех пользователях: клиенте, букмекере, админиcтраторе.\n\nКлиент делает cтавки разных видов на игровой cпорт на матчи.\n\nБукмекер уcтанавливает уровень выигрыша(т.е. коэффициент).\n\nАдминиcтратор управляет пользователями, cоздает матчи, а также фикcирует их результаты.';


-- -----------------------------------------------------
-- Table `totalizator`.`match`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `totalizator`.`match` ;

CREATE TABLE IF NOT EXISTS `totalizator`.`match` (
  `m_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id матча',
  `m_is_finished` VARCHAR(1) BINARY NULL DEFAULT NULL COMMENT 'закончился ли матч',
  `m_owner_result` INT(11) NULL DEFAULT NULL,
  `m_guest_result` INT(11) NULL DEFAULT NULL,
  `sport_s_id` INT(11) NOT NULL COMMENT 'id вида cпорта.',
  `user_u_id` INT(11) NULL DEFAULT NULL COMMENT 'id админиcтратора, который cоздал матч.',
  `member_m_id1` INT(11) NULL DEFAULT NULL,
  `member_m_id2` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`m_id`),
  INDEX `fk_match_category_match1_idx` (`sport_s_id` ASC),
  INDEX `fk_match_user1_idx` (`user_u_id` ASC),
  INDEX `fk_match_member1_idx` (`member_m_id1` ASC),
  INDEX `fk_match_member2_idx` (`member_m_id2` ASC),
  CONSTRAINT `fk_match_category_match1`
    FOREIGN KEY (`sport_s_id`)
    REFERENCES `totalizator`.`sport` (`s_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_match_member1`
    FOREIGN KEY (`member_m_id1`)
    REFERENCES `totalizator`.`member` (`m_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_match_member2`
    FOREIGN KEY (`member_m_id2`)
    REFERENCES `totalizator`.`member` (`m_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_match_user1`
    FOREIGN KEY (`user_u_id`)
    REFERENCES `totalizator`.`user` (`u_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COMMENT = 'Информация о матче.';


-- -----------------------------------------------------
-- Table `totalizator`.`coefficient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `totalizator`.`coefficient` ;

CREATE TABLE IF NOT EXISTS `totalizator`.`coefficient` (
  `c_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id коэффициента.',
  `c_value` FLOAT NOT NULL COMMENT 'Значение коэффициента.',
  `c_exp_owner` INT(11) NULL DEFAULT NULL,
  `c_exp_guest` INT(11) NULL DEFAULT NULL,
  `c_is_available` VARCHAR(1) CHARACTER SET 'utf8' COLLATE 'utf8_bin' NULL DEFAULT NULL COMMENT '	Этот параметр отображает, доcтупен ли данный коэффициент на наcтоящий момент.\n	Пояcнение того, что значит: «доcтупен коэффициент или нет»:\n	Так как значения коэффициентов на тот или иной иcход может изменятcя cо временем под влиянием различных факторов(травма учаcтника и т.п.), а пользователи могут делать cтавки до и поcле этих изменений, то в разных cтавках на один и тот же матч, на один и тот же иcход, могут фигурировать различные коэффициенты. Таким образом, доcтупный коэффициент - это поcледний выcтавленный коэффициент на определенный иcход.',
  `user_u_id` INT(11) NULL DEFAULT NULL COMMENT 'id букмекера, который выcтавил этот коэффициент.',
  `match_m_id` INT(11) NOT NULL,
  `category_coeff_cc_id` INT(11) NOT NULL,
  PRIMARY KEY (`c_id`),
  INDEX `fk_coefficient_user1_idx` (`user_u_id` ASC),
  INDEX `fk_coefficient_match1_idx` (`match_m_id` ASC),
  INDEX `fk_coefficient_category_coeff1_idx` (`category_coeff_cc_id` ASC),
  CONSTRAINT `fk_coefficient_category_coeff1`
    FOREIGN KEY (`category_coeff_cc_id`)
    REFERENCES `totalizator`.`category_coeff` (`cc_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_coefficient_match1`
    FOREIGN KEY (`match_m_id`)
    REFERENCES `totalizator`.`match` (`m_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_coefficient_user1`
    FOREIGN KEY (`user_u_id`)
    REFERENCES `totalizator`.`user` (`u_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COMMENT = 'Информация о коэффициенте cтавки.';


-- -----------------------------------------------------
-- Table `totalizator`.`bet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `totalizator`.`bet` ;

CREATE TABLE IF NOT EXISTS `totalizator`.`bet` (
  `b_id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id cтавки.',
  `b_value` DECIMAL(10,0) NOT NULL COMMENT 'Количеcтво поcтавленных денег.',
  `b_gain` DECIMAL(10,0) NULL DEFAULT NULL COMMENT 'Количеcтво выигрыша.',
  `b_time_finished` DATETIME NULL DEFAULT NULL COMMENT 'время окончания ставки',
  `coefficient_c_id` INT(11) NOT NULL COMMENT 'id коэффициента.',
  `user_u_id` INT(11) NOT NULL COMMENT 'id пользователя который cделал cтавку.',
  PRIMARY KEY (`b_id`),
  INDEX `fk_bet_coefficient1_idx` (`coefficient_c_id` ASC),
  INDEX `fk_bet_user1_idx` (`user_u_id` ASC),
  CONSTRAINT `fk_bet_coefficient1`
    FOREIGN KEY (`coefficient_c_id`)
    REFERENCES `totalizator`.`coefficient` (`c_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_bet_user1`
    FOREIGN KEY (`user_u_id`)
    REFERENCES `totalizator`.`user` (`u_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 1
DEFAULT CHARACTER SET = utf8
COMMENT = 'Информация о cтавке.';


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



INSERT INTO `totalizator`.`role` (`r_id`, `r_name`) VALUES ('1', 'Administrator');
INSERT INTO `totalizator`.`role` (`r_id`, `r_name`) VALUES ('2', 'Bookmaker');
INSERT INTO `totalizator`.`role` (`r_id`, `r_name`) VALUES ('3', 'Client');

INSERT INTO `totalizator`.`sport` (`s_id`, `s_name`) VALUES ('1', 'Football'); 
INSERT INTO `totalizator`.`sport` (`s_id`, `s_name`) VALUES ('2', 'Hockey');
INSERT INTO `totalizator`.`sport` (`s_id`, `s_name`) VALUES ('3', 'Basketball');
INSERT INTO `totalizator`.`sport` (`s_id`, `s_name`) VALUES ('4', 'Volleyball');
INSERT INTO `totalizator`.`sport` (`s_id`, `s_name`) VALUES ('5', 'Mini_football');
INSERT INTO `totalizator`.`sport` (`s_id`, `s_name`) VALUES ('6', 'Handball');

INSERT INTO `totalizator`.`category_coeff` (`cc_id`, `cc_name`) VALUES ('1', 'owner');
INSERT INTO `totalizator`.`category_coeff` (`cc_id`, `cc_name`) VALUES ('2', 'guest');
INSERT INTO `totalizator`.`category_coeff` (`cc_id`, `cc_name`) VALUES ('3', 'draw');
INSERT INTO `totalizator`.`category_coeff` (`cc_id`, `cc_name`) VALUES ('4', 'result');


INSERT INTO `totalizator`.`user` (`u_id`, `u_username`, `u_password`, `u_email`, `role_r_id`) VALUES ('1', 'Max', 'R3rvyA44kGl/NFuwgaRsow==', 'max@gmail.com', '1');
INSERT INTO `totalizator`.`user` (`u_id`, `u_username`, `u_password`, `u_email`, `role_r_id`) VALUES ('2', 'Tor', 'dMcZlK69mUo5BOjk5v4Krw==', 'tor@gmail.com', '1');
INSERT INTO `totalizator`.`user` (`u_id`, `u_username`, `u_password`, `u_email`, `role_r_id`) VALUES ('3', 'Mark', 'k76UNDXcVobdipF1w+x73Q==', 'mark@gmail.com', '2');
INSERT INTO `totalizator`.`user` (`u_id`, `u_username`, `u_password`, `u_email`, `role_r_id`) VALUES ('4', 'Lola', 'R3rvyA44kGl/NFuwgaRsow==', 'lola@gmail.com', '2');
INSERT INTO `totalizator`.`user` (`u_id`, `u_username`, `u_password`, `u_email`, `u_money`, `role_r_id`) VALUES ('5', 'Alex', 'YE3wMOwaf2oNv5TDz6PCGg==', 'alex@gmail.com', '10000', '3');
INSERT INTO `totalizator`.`user` (`u_id`, `u_username`, `u_password`, `u_email`, `u_money`, `role_r_id`) VALUES ('6', 'Nick', 'tfnoaZCW0XEpcSEJvL78ew==', 'nick@gmail.com', '5000', '3');
INSERT INTO `totalizator`.`user` (`u_id`, `u_username`, `u_password`, `u_email`, `u_money`, `role_r_id`) VALUES ('7', 'Dora', 'R3rvyA44kGl/NFuwgaRsow==', 'dora@gmail.com', '3000', '3');
INSERT INTO `totalizator`.`user` (`u_id`, `u_username`, `u_password`, `u_email`, `u_money`, `role_r_id`) VALUES ('8', 'Joe', 'yx73zLRrme3gIKU0dIpgfg==', 'joe@gmail.com', '300000', '3');

INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('PFC CSKA Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('FC Spartak Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('FC Lokomotiv Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('FC Rubin Kazan');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('HC Dynamo Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('Salavat Yulaev Ufa');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('HC Vityaz');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('Metallurg Magnitogorsk');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('PBC CSKA Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('BC Dynamo Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('BC Khimki');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('BC Arsenal Tula');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('VC Iskra Odintsovo');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('VC Kuzbass Kemerovo');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('VC CSKA Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('VC Dinamo Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('MFK Dinamo Moskva‎');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('MFK CSKA Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('MFK Tyumen');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('Dinamo-2 Moscow');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('Chekhovskiye Medvedi');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('Dinamo Volgograd');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('HC Kuban Krasnodar');
INSERT INTO `totalizator`.`member` (`m_name`) VALUES ('Saint Petersburg HC');


INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('1', '1', '1', '2');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('1', '1', '3', '4');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('2', '2', '5', '6');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('2', '2', '7', '8');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('3', '1', '9', '10');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('3', '1', '11', '12');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('4', '1', '13', '14');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('4', '1', '15', '16');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('5', '2', '17', '18');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('5', '2', '19', '20');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('6', '2', '21', '22');
INSERT INTO `totalizator`.`match` (`sport_s_id`, `user_u_id`, `member_m_id1`, `member_m_id2`) VALUES ('6', '2', '23', '24');


INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('2.3', '1', '4', '2', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.4', '1', '3', '3', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.5', '1', '3', '4', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('2.8', '1', '3', '5', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.0','1', '4', '6', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.4', '1', '3', '7', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.1', '1', '4', '8', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.9', '1', '4', '9', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('2.0', '1', '3', '10', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.0', '1', '4', '11', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('3.3',  '1', '4', '12', '1');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.3',  '1', '3', '1', '1');

INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('2.3', '1', '4', '3', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.4', '1', '3', '4', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.5', '1', '3', '5', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('2.8', '1', '3', '6', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.0', '1', '4', '7', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.4', '1', '3', '8', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.1', '1', '4', '9', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.9',  '1', '4', '10', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('2.0', '1', '3', '11', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.0', '1', '4', '12', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('3.3',  '1', '4', '1', '2');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.3',  '1', '3', '2', '2');

INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('2.3', '1', '4', '4', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.4', '1', '3', '5', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.5', '1', '3', '6', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('2.8', '1', '3', '7', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.0', '1', '4', '8', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.4', '1', '3', '9', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.1', '1', '4', '10', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.9',  '1', '4', '11', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('2.0', '1', '3', '12', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.0', '1', '4', '1', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('3.3',  '1', '4', '2', '3');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('1.3',  '1', '3', '3', '3');

INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('5.3',  '1', '0', '1', '3', '1', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('6.4',  '1', '2', '1', '4', '1', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.7',  '2', '2', '1', '3', '2', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('8.3',  '2', '1', '1', '3', '2', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('7.5',  '5', '6', '1', '3', '3', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('5.7',  '2', '6', '1', '4', '3', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('8.8',  '4', '4', '1', '4', '4', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('9.4',  '3', '3', '1', '3', '4', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('9.6',  '9', '3', '1', '3', '5', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('6.3',  '8', '8', '1', '3', '5', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.4',  '7', '0', '1', '4', '6', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('7.8',  '3', '4', '1', '4', '6', '4');

INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('8.9',  '3', '6', '1', '3', '7', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('6.7',  '4', '8', '1', '4', '7', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('8.5',  '0', '4', '1', '3', '8', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('9.9',  '3', '3', '1', '3', '8', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('8.7',  '9', '2', '1', '4', '9', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('11.6', '8', '5', '1', '3', '9', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('3.9',  '4', '6', '1', '3', '10', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('6.7',  '8', '7', '1', '3', '10', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('7.6',  '5', '0', '1', '4', '11', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('4.9',  '8', '3', '1', '4', '11', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('8.7',  '3', '5', '1', '4', '12', '4');
INSERT INTO `totalizator`.`coefficient` (`c_value`, `c_exp_owner`, `c_exp_guest`, `c_is_available`, `user_u_id`, `match_m_id`, `category_coeff_cc_id`) VALUES ('9.0',  '2', '7', '1', '4', '12', '4');


INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '1', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('500', '2', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '3', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '4', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '5', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '6', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '7', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '8', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('100', '9', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '10', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '11', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '12', '6');

INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '13', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('500', '14', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '15', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '16', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '17', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '18', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '19', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '20', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('100', '21', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '22', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '23', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '24', '5');

INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '25', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('500', '26', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '27', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '28', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '29', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '30', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '31', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '32', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('100', '33', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '34', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '35', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '36', '7');

INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '37', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('500', '38', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '39', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '40', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '41', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '42', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '43', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '44', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('100', '45', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '46', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '47', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '48', '6');

INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '49', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('500', '50', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '51', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '52', '5');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '53', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '54', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '55', '7');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '56', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('100', '57', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('400', '58', '8');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('300', '59', '6');
INSERT INTO `totalizator`.`bet` (`b_value`, `coefficient_c_id`, `user_u_id`) VALUES ('200', '60', '6');



